<?php

return [
    'login' => [
        'email' => [
            'required' => 'メールを入力してください。',
            'max' => 'メールは6文字から６４文字まで入力してください。',
        ],
        'password' => [
            'required' => 'パスワードを入力してください。',
            'max' => 'パスワードは6文字から７２文字まで入力してください。',
        ]
    ],
    'release_number' => [
        'name' => [
            'required' => '発売号を入力してください。',
            'max' => '発売号が16文字以下み有効です。',
        ],
        'description' => [
            'required' => '説明フィールドは必須です',
            'max' => '形容が500文字以下み有効です。',
        ],
    ],
    'post' => [
        'title' => [
            'required' => 'タイトルを入力してください。',
            'min' => 'タイトルは10文字から300文字まで入力してください。',
            'max' => 'タイトルは10文字から300文字まで入力してください。',
        ],
        'release_date' => [
            'required' => '公開日を入力してください。',
            'max' => '公開日は14文字以下み有効です。',
        ],
        'content' => [
            'required' => '記事内容を入力してください。',
        ],
    ],
];