<?php
namespace Backend\Common;
class Constant
{
    CONST STATUS_200 = 200;
    CONST STATUS_400 = 400;
    CONST STATUS_404 = 404;
    CONST STATUS_403 = 403;
    CONST STATUS_422 = 422;
    CONST STATUS_500 = 500;

//    CONST STATUS_ACTIVE = 1;
//    CONST STATUS_DISABLE = 2;
//
//    CONST ROLE_ADMIN = 1;
//    CONST ROLE_MEMBER = 2;
//
//    CONST STATUS_APPROVE = 1;
//    CONST STATUS_REJECT = 2;
}
